{
  "name": "zorderstest",
  "version": "1.0.0",
  "description": "A simple CAP FIORI project for working with orders and items.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^7",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "@sap/ux-specification": "^1.120.8"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-orders": "cds watch --open orders/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "cds": {
    "requires": {
      "db": {
        "[development]": {
          "kind": "sqlite",
          "credentials": {
            "url": "zordertest.sqlite"
          }
        }
      }
    }
  },
  "sapux": [
    "app/orders",
    "app/orders"
  ]
}
